{
  "name": "Rádio DoubleG",
  "short_name": "DoubleG",
  "description": "Web rádio comunitária para conectar pessoas pela música",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#8a2be2",
  "icons": [
    {
      "src": "/icon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["entertainment", "music", "social"]
} 